<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.ilmservice</groupId>
  <artifactId>ILMServices-FantasyFootball</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <packaging>jar</packaging>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.1.RELEASE</version>
  </parent>

  <properties>
    <java.version>1.8</java.version>
    <hibernate.version>5.0.3.Final</hibernate.version>
    
    <start-class>com.ilmservice.fantasyfootball.FantasyFootballApplication</start-class>
  </properties>

  <dependencies>
    <dependency> 
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-jasper</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    
  <!-- 
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      
      <!-- Uncomment the following plugin if you want to run: "mvn clean install docker:build"
           (Note that the version comes from: https://github.com/spotify/docker-maven-plugin/releases) -->
      <!-- 
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.4.13</version>
        <configuration>
          <imageName>ilmservices-fantasyfootball</imageName>
          <dockerDirectory>src/main/docker</dockerDirectory>
          <resources>
            <resource>
              <targetPath>/</targetPath>
              <directory>${project.build.directory}</directory>
              <include>${project.build.finalName}.jar</include>
            </resource>
          </resources>
        </configuration>
      </plugin>
      -->
      
      <plugin>
        <!-- The 'groupId' is assumed by default (https://maven.apache.org/plugins/maven-assembly-plugin/usage.html). -->
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.0.0</version> <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-assembly-plugin -->
        <configuration>
          <descriptors>
            <descriptor>src/assembly/zip.xml</descriptor>
          </descriptors>
          <appendAssemblyId>false</appendAssemblyId> <!-- Don't bother adding the 'id' (from zip.xml) to the finalName. -->
        </configuration>
        <executions>
          <execution>
            <!-- <id>make-assembly</id> This is used for inheritance merges (does not seem to be a required field). -->
            <phase>package</phase> <!-- Append to the packaging phase. -->
            <goals>
              <goal>single</goal>
            </goals>
            <!-- The default 'finalName' is: ${project.artifactId}-${project.version}.zip -->
          </execution>
        </executions>
      </plugin>      
    </plugins>
  </build>

  <name>ILM Professional Services - Fantasy Football</name>
  
  <organization>
    <name>ILM Professional Services</name>
    <url>http://ilmservice.com/</url>
  </organization>
</project>
