
# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# LOGGING

# Choices for level: 'ALL', 'TRACE', 'DEBUG', 'INFO', 'WARN', 'ERROR', 'FATAL', and 'OFF'.
# Note: logging.level.*= # Log levels severity mapping.
logging.level.root=INFO
#logging.level.org.springframework=INFO
#logging.level.org.springframework.web=INFO
logging.level.com.ilmservice.fantasyfootball=DEBUG
#logging.level.org.hibernate=INFO

logging.pattern.console=%date{HH:mm:ss.SSS} %-5level [%thread] %logger{0}: %msg%n
# "-5" means "left justified to a width of five characters".
# And "{0}" outputs the un-qualified logger name (the rightmost segment only - without any packages/dots to the left).

# IDENTITY
#spring.application.name # default is 'application'

# PROFILES
spring.profiles.active=dev
# prod

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# Context path of the application.
#server.context-path=/ILMServices-FantasyFootball

# Display name of the application.
#server.display-name=application 

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# DATASOURCE (Spring Boot's equivalent of Hibernate's "Database connection properties")
spring.datasource.url=jdbc:derby:c:/Users/Admin/git/FantasyFootball/nflDB;
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver

# JPA
# spring.jpa.show-sql # (Spring Boot's equivalent of Hibernate's hibernate.show_sql)
#
# Note: spring.jpa.properties.*= # Additional native properties to set on the JPA provider.

# JPA: Hibernate: "23.2. General Configuration"
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.properties.hibernate.current_session_context_class=thread

# JPA: Hibernate: "23.5. Mapping Properties"
spring.jpa.properties.hibernate.default_schema=APP
# Note that APP is the default derby schema (when PopulateDB creates nflDB).

# JPA: Hibernate: "23.10. Cache Properties"
# Note that the default value of (spring.jpa.properties.)hibernate.cache.use_second_level_cache is true, although the default 'RegionFactory' (hibernate.cache.region.factory_class) is 'NoCachingRegionFactory'.

# JPA: Hibernate: "23.13. Automatic schema generation"
spring.jpa.properties.hibernate.hbm2ddl.auto=none
